<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- base -->
  <link rel="manifest" href="manifest.webmanifest">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2196F3">
  <link rel="icon" href="favicon.ico">
  <link rel="modulepreload" href="js/views/Toasts.js">
  <link rel="modulepreload" href="js/app.js">
  <link rel="modulepreload" href="js/idb.js">
  <link rel="modulepreload" href="js/dbhelper.js">
  <link rel="modulepreload" href="js/main.js">

  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="./">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main class="boxes" id="maincontent">
    <section role="menubar">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label for="neighborhoods-select" class="fieldKey">Neighborhoods:</label>
        <select role="menu" aria-controls="restaurants-list" aria-label="Filter Restaurants by Neighborhoods" id="neighborhoods-select" name="neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select" class="fieldKey">Cuisines:</label>
        <select role="menu" aria-controls="restaurants-list" aria-label="Filter Restaurants by Cuisines" id="cuisines-select" name="cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul aria-label="Restaurants List" role="group" class="boxes" id="restaurants-list"></ul>
    </section>
    <section role="application" id="map-container">
      <h2 id="map-name">Map</h2>
      <div id="map"></div>
    </section>
  </main>

  <!-- <script type="module" src="js/app.js"></script> -->
  
  <!-- <script type="module">
    import { app as myApp } from "./js/app.js";
    import DBHelper from "./dbhelper.js";
  </script>
  <script defer src="js/main.js"></script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ6ibwJm_GvwMrmAlZ2gBqgez1392EsY0&libraries=places&callback=initMap"></script> -->
  
  <!-- <script type="module" src="js/dbhelper.js"></script>
  <script defer src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ6ibwJm_GvwMrmAlZ2gBqgez1392EsY0&libraries=places&callback=initMap"></script> -->
  
  <script>
    /**
     * Initialize Google map, called from HTML.
     */
    window.initMap = () => {
      let loc = {
        lat: 40.722216,
        lng: -73.987501
      };
      self.map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: loc,
        scrollwheel: false
      });
      // updateRestaurants();
    };
    </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ6ibwJm_GvwMrmAlZ2gBqgez1392EsY0&libraries=places&callback=initMap"></script>
  <script type="module" src="js/main.js"></script>
  
  <!-- <script defer src="js/dbhelper.js"></script>
  <script defer src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ6ibwJm_GvwMrmAlZ2gBqgez1392EsY0&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="./"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
